import { Meta } from '@/shared/meta/meta';
import { TypographyH1, TypographyP } from '@/shared/ui/typography';
import { AuthLayout } from '@/widgets/layout/auth-layout';

const About = (): JSX.Element => {
	return (
		<Meta title='О магазине'>
			<AuthLayout>
				<TypographyH1 className='mb-8 text-2xl'>О магазине</TypographyH1>
				<TypographyP className='mb-5'>
					{`Добро пожаловать на страницу "О нас" нашего интернет-магазина по
					продаже одежды в Челябинске!`}
				</TypographyP>
				<TypographyP className='mb-5'>
					Мы рады приветствовать вас и представить нашу компанию, которая уже
					много лет является надежным партнером для тех, кто ищет стильную и
					качественную одежду. Наш магазин основан на принципах стиля, моды и
					индивидуальности, и мы стремимся предложить нашим клиентам лучший
					выбор товаров, чтобы удовлетворить их потребности.
				</TypographyP>
				<TypographyP className='mb-5'>
					Мы понимаем, что каждый человек имеет свой собственный уникальный
					стиль, поэтому мы тщательно отбираем наши коллекции, чтобы предложить
					широкий ассортимент модной одежды для всех возрастов и предпочтений. У
					нас вы найдете все, что нужно для создания неповторимого образа - от
					повседневных нарядов до вечерних нарядов, от классического стиля до
					современных трендов.
				</TypographyP>
				<TypographyP className='mb-5'>
					Мы гордимся тем, что сотрудничаем только с ведущими брендами и
					производителями, которые гарантируют высокое качество и уникальный
					дизайн. Наша команда профессионалов следит за последними модными
					тенденциями, чтобы предложить вам самые актуальные и стильные вещи.
				</TypographyP>
				<TypographyP className='mb-5'>
					Мы также обеспечиваем комфортный и удобный опыт покупок в нашем
					интернет-магазине. У нас простой и интуитивно понятный интерфейс, а
					также быстрая и надежная доставка по всему Челябинску. Мы ценим
					каждого клиента и гарантируем высокий уровень обслуживания.
				</TypographyP>
				<TypographyP className='mb-5'>
					Мы надеемся, что наша коллекция одежды понравится вам и поможет
					выразить вашу индивидуальность. Если у вас есть вопросы или нужна
					помощь, наша дружелюбная команда готова вам помочь. Спасибо, что
					выбрали наш интернет-магазин и доверили нам свои покупки. Мы ждем вас
					в нашем магазине и надеемся стать вашими надежными партнерами в мире
					моды и стиля!
				</TypographyP>
			</AuthLayout>
		</Meta>
	);
};

export default About;
